apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: work-ns
data:
  index.html: |
    <html>
    <head>
      <title>Check homework</title>
    </head>
    <body>
      <h1>WOW, it's work!</h1>
    </body>
    </html>
